{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.528243922442766,
        "y": 0.13633469734318018
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.64627791119266,
        "y": 0.13633469734318018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.73705313009677,
        "y": 4.839881755682847
      },
      "prevControl": {
        "x": 10.21705313009677,
        "y": 4.839881755682847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}